.faceuptea {
    width: 1366px;
    margin: 0 auto;

    .banner {
        width: 100%;
        margin-bottom: 100px;
        position: relative;
        overflow: hidden;

        img {
            margin-left: -290px;
        }

        .bannerInfo {
            position: absolute;
            top: 140px;
            right: 230px;

            p{
                text-align: center;
                font-size: 16px;
                color: #3c3c3c;
            }

            p:nth-of-type(1) {
                font-family: '楷体';
                font-size: 42px;

                span {
                    font-family: '楷体';
                    font-size: 42px;
                    color: #d5336e;
                }
            }
        }
    }

    .shopList {
        width: 100%;
        padding: 0 124px;
        margin-bottom: 100px;

        ul {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;

            li {
                padding: 10px;
                background-color: #fff;
                display: flex;
                flex-direction: column;
                justify-content: center;
                margin-bottom: 25px;

                .iconPic {
                    position: relative;

                    .icon {
                        width: 60px;
                        height: 60px;
                        border-radius: 30px;
                        position: absolute;
                        top: 50%;
                        left: 50%;
                        transform: translate(-50%, -50%);
                        background-color: #484848;
                        text-align: center;
                        line-height: 65px;
                        opacity: 0;
                        transition: all 1s;

                        i {
                            font-size: 20px;
                            color: #fbfbfb;
                        }
                    }

                }

                .iconPic:hover .icon {
                    opacity: 1;
                }

                p {
                    text-align: center;
                    padding: 10px 10px 0 10px;
                    font-size: 14px;
                }

                p:nth-of-type(2) {
                    color: #f13a3a;
                    font-weight: 700;
                }
            }

            .info {
                display: flex;
                justify-content: space-between;
                padding: 0 30px;

                .shopPic .shopBigPic {
                    padding: 40px 90px 85px 30px;
                    cursor: pointer;
                }

                .shopInfo .titleName {
                    font-size: 30px;
                    border-bottom: 1px solid #ccc;
                }

                .shopInfo .money {
                    color: #ccc;
                    display: flex;
                    justify-content: flex-start;
                    align-items: center;

                    span {
                        color: red;
                    }

                    span:nth-of-type(2) {
                        font-size: 20px;
                    }
                }

            }
        }
    }
}