.footer {
    height: 236px;
    background-color: #303030;
    padding: 0 124px;
    
    p {
        color: #7b818d;
        font-size: 14px;
    }

    p:nth-of-type(1) {
        font-size: 18px;
        padding: 20px 0;
    }

    p:nth-of-type(2) {
        font-size: 30px;
        padding-bottom: 30px;
    }

    p:nth-of-type(5) {
        padding-top: 30px;
    }
}