.headerNav .w {
    height: 150px;
    display: flex;
    justify-content: space-between;
    align-items: center;

    .logoName {
        width: 130px;
        margin-right: 300px;
        font-weight: 700;
        cursor: pointer;

        span {
            font-size: 30px;
            color: #e4393c;
        }

        span:nth-of-type(2) {
            color: #cccccc;
        }
    }

    .nav {
        display: flex;
        flex: 1;
        justify-content: space-between;
        align-items: center;
        font-size: 16px;

        p {
            cursor: pointer;
        }

        p:hover {
            color: #ff0000;
        }

        .active {
            color: #ff0000;
        }
    }
}