.indexPage {
    width: 1366px;
    margin: 0 auto;

    .el-carousel {

        .banner {
            width: 100%;
            position: relative;

            .bgcPic {
                margin-left: -300px;
            }

        }
    }

    .el-carousel__item:nth-of-type(1) .banner {
        .smallPic {
            position: absolute;
            top: 30px;
            right: 180px;
            z-index: 2;
        }

        .logoPic,
        .text1,
        .text2,
        .text3 {
            position: absolute;
            z-index: 3;
        }

        .logoPic {
            top: 260px;
            right: 295px;
        }

        .text1 {
            top: 155px;
            right: 190px;
            font-size: 16px;
            width: 20px;
            font-weight: 700;
        }

        .text2 {
            top: 80px;
            right: 260px;
            font-size: 16px;
            width: 20px;
            font-weight: 700;
            text-align: center;
        }

        .text3 {
            top: 45px;
            right: 285px;
            font-size: 26px;
            width: 40px;
            font-weight: 500;
        }
    }

    .el-carousel__item:nth-of-type(2) .banner {
        .smallPic {
            position: absolute;
            top: 160px;
            right: 170px;
            z-index: 2;
        }

        .text2,
        .text3,
        .text4 {
            font-weight: 500;
            position: absolute;
            z-index: 3;
        }

        .text1 {
            position: absolute;
            z-index: 3;
            top: 165px;
            right: 200px;
            font-size: 28px;
            font-weight: 300;
        }

        .text2 {
            top: 225px;
            right: 200px;
            font-size: 44px;
        }

        .text3 {
            top: 285px;
            right: 250px;
            font-size: 30px;
        }

        .text4 {
            top: 325px;
            right: 200px;
            font-size: 20px;
        }
    }

    .showShop {
        width: 100%;
        margin-top: 90px;
        padding: 0 150px;

        ul {
            display: flex;
            justify-content: space-between;

            li {
                padding: 10px;
                background-color: #fff;
                display: flex;
                flex-direction: column;
                justify-content: center;

                .shapName {
                    font-size: 24px;
                    padding: 40px;
                    text-align: center;
                    font-weight: 700;
                    font-family: '楷体';
                }
            }
        }

    }

    .middlePic {
        width: 100%;
        overflow: hidden;

        img {
            margin-left: -300px;
        }
    }

    .greatTea {
        width: 100%;

        ul li {
            height: 600px;
            padding: 105px 150px;
            position: relative;
        }

        li:nth-of-type(1) {
            .bigImg {
                position: absolute;
                top: 105px;
                right: 150px;
            }

            .txt1,
            .txt2,
            .txt3,
            .txt4,
            .txt5 {
                width: 15px;
                position: absolute;
                font-size: 14px;
                top: 105px;
            }

            .txt1 {
                left: 450px;
            }

            .txt2 {
                left: 410px;
            }

            .txt3 {
                left: 370px;
            }

            .txt4 {
                left: 330px;
            }

            .txt5 {
                left: 290px;
            }

            .lineImg {
                position: absolute;
                top: 105px;
                left: 250px;
            }

            .title {
                position: absolute;
                top: 105px;
                left: 150px;
                width: 35px;
                font-size: 54px;
                font-family: '楷体';
            }

            .imgGreatLogo {
                position: absolute;
                top: 355px;
                left: 155px;
            }
        }

        li:nth-of-type(2) {
            .bigImg {
                position: absolute;
                top: 105px;
                left: 150px;
            }

            .txt1,
            .txt2,
            .txt3,
            .txt4,
            .txt5 {
                width: 15px;
                position: absolute;
                font-size: 14px;
                top: 105px;
            }

            .txt1 {
                right: 450px;
            }

            .txt2 {
                right: 410px;
            }

            .txt3 {
                right: 370px;
            }

            .txt4 {
                right: 330px;
            }

            .txt5 {
                right: 290px;
            }

            .lineImg {
                position: absolute;
                top: 105px;
                right: 250px;
            }

            .title {
                position: absolute;
                top: 105px;
                right: 150px;
                width: 35px;
                font-size: 54px;
                font-family: '楷体';
            }

            .imgGreatLogo {
                position: absolute;
                top: 355px;
                right: 135px;
            }
        }
    }

    .middlePic2 {
        width: 100%;
        position: relative;
        margin-bottom: 100px;
        overflow: hidden;

        img {
            margin-left: -300px;
        }

        div {
            width: 540px;
            height: 170px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            display: flex;
            justify-content: space-between;

            p {
                padding: 0 10px;
                width: 50px;
                font-family: '楷体';
                font-weight: 700;
                color: #6b6b6b;
                font-size: 14px;
            }

            p:nth-of-tpye(1),
            p:nth-of-tpye(6),
            p:nth-of-tpye(11) {
                width: 15px;
            }
        }

    }

    .shopList {
        width: 100%;
        padding: 0 124px;
        margin-bottom: 100px;

        ul {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;

            li {
                padding: 10px;
                background-color: #fff;
                display: flex;
                flex-direction: column;
                justify-content: center;
                margin-bottom: 25px;

                .iconPic {
                    position: relative;

                    .icon {
                        width: 60px;
                        height: 60px;
                        border-radius: 30px;
                        position: absolute;
                        top: 50%;
                        left: 50%;
                        transform: translate(-50%, -50%);
                        background-color: #484848;
                        text-align: center;
                        line-height: 65px;
                        opacity: 0;
                        transition: all 1s;

                        i {
                            font-size: 20px;
                            color: #fbfbfb;
                        }
                    }

                }

                .iconPic:hover .icon {
                    opacity: 1;
                }

                p {
                    text-align: center;
                    padding: 10px 10px 0 10px;
                    font-size: 14px;
                }

                p:nth-of-type(2) {
                    color: #f13a3a;
                    font-weight: 700;
                }
            }

            .info{
                display: flex;
                justify-content: space-between;
                padding: 0 30px;
                .shopPic .shopBigPic{
                    padding: 40px 90px 85px 30px;
                    cursor: pointer;
                }
                .shopInfo .titleName{
                    font-size: 30px;
                    border-bottom: 1px solid #ccc;
                }
                .shopInfo .money{
                    color: #ccc;
                    display: flex;
                    justify-content: flex-start;
                    align-items: center;
                    span{
                        color: red;
                    }
                    span:nth-of-type(2){
                        font-size: 20px;
                    }
                }
                
            }
        }
    }

    .middlePic3 {
        width: 100%;
        position: relative;
        margin-bottom: 100px;
        margin-top: 90px;
        overflow: hidden;

        img {
            margin-left: -300px;
        }

        div {
            width: 240px;
            height: 110px;
            position: absolute;
            top: 50%;
            right: 50px;
            transform: translateY(-50%);

            p {
                color: #6b6b6b;
                font-size: 16px;
                line-height: 25px;
                text-align: center;
            }

            p:nth-of-type(1) {
                color: #000;
                font-size: 36px;
                font-family: '楷体';
                font-weight: 700;
                padding: 30px 0;

                span {
                    color: #a7550c;
                    font-family: '楷体';
                }
            }

        }
    }

}