.infoNews {
    width: 1366px;
    margin: 0 auto;

    .banner {
        width: 100%;
        margin-bottom: 100px;
        overflow: hidden;

        img {
            margin-left: -290px;
        }
    }
    .main{
        width: 100%;
        padding: 0 20px;
        .content{
            width: 100%;
            .title{
                font-size: 34px;
                padding: 10px;
                border-bottom: 1px solid #ccc;
                font-family: '楷体';
            }
            .container{
                text-align: center;
                font-size: 14px;
                padding: 80px 125px;
                img{
                    margin-bottom: 30px;
                }
                p{
                    text-align-last: left;
                    font-family: '楷体';
                    line-height: 40px;
                    text-indent: 32px;
                }
            }
        }


    }
}