.teanew {
    width: 1366px;
    margin: 0 auto;

    .banner {
        width: 100%;
        margin-bottom: 100px;
        overflow: hidden;

        img {
            margin-left: -290px;
        }
    }

    .main {
        width: 100%;
        padding: 0 125px;

        .from {
            display: flex;
            justify-content: space-between;

            .fromTxt {
                width: 450px;
                height: 350px;
                background-color: #2c7300;
                color: #fff;
                padding: 30px 20px;
                font-size: 15px;

                p {
                    padding-bottom: 23px;
                }

                p:nth-of-type(1) {
                    font-size: 26px;
                }
            }
        }

        .infoList {
            padding: 10px;
            color: #777777;
            border-bottom: 1px solid #e3e3e3;

            ul li {
                display: flex;
                margin-bottom: 70px;

                .times {
                    width: 86px;
                    height: 86px;
                    background-color: #f2f2f2;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;
                    cursor: pointer;

                    p {
                        font-size: 14px;
                    }

                    p:nth-of-type(1) {
                        font-size: 26px;
                    }
                }

                .craft {
                    padding: 0 20px;

                    .craftName {
                        font-size: 18px;
                        cursor: pointer;
                    }

                    .craftName:hover {
                        color: #4ab344;
                    }

                    .craftNews {
                        width: 760px;
                        font-size: 14px;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        white-space: nowrap;
                    }
                }
            }
        }
    }

    .bannerAndInfo {
        width: 100%;
        padding: 80px 125px 60px 125px;
        display: flex;


        .bannerAndInfo-l {
            width: 450px;
            position: relative;

            .textNote {
                width: 450px;
                padding: 10px;
                color: #fff;
                font-size: 14px;
                position: absolute;
                left: 0;
                bottom: 0;
                background-color: rgba(0, 0, 0, 0.4);
            }

            .el-carousel__indicators {
                margin-left: 140px;

                .el-carousel__indicator {
                    padding: 10px 3px 7px 3px;

                    .el-carousel__button {
                        width: 20px;
                        height: 20px;
                    }
                }

            }

        }

        .bannerAndInfo-r {
            flex: 1;
            margin-left: 40px;

            .el-timeline-item__timestamp {
                width: 500px;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
                padding-bottom: 30px;
                font-size: 14px;
            }
            .el-timeline-item__content:hover{
                color: #4ab344;
            }
            .el-timeline-item__content{
                font-size: 16px;
            }
        }
    }
}